<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css" type="text/css">

  <title>Nate Trainor</title>
</head>

<body>
  <!-- Navigation Menu for Easy Access -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Menu</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#aboutSection">About<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#projectSection">Projects<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contactSection">Contact & Resumé<span class="sr-only">(current)</span></a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Opening Picture -->
  <div class="picture">

    <!-- Title Name -->
    <div class="titleName">
      NATE TRAINOR
    </div>

  </div>

  <br>

  <!-- About Section -->
  <div id="aboutSection">
    <h1>ABOUT</h1><br>
    <div class="container">
      <div>

        <div class="inline-block">
          <img class="logo" src="images/874086.png" alt="JUnit Logo">
        </div>

        <div class="inline-block">
          <img class="logo" src="images/Logo-JPA.png" alt="JPA Logo">
        </div>

        <div class="inline-block">
          <img id="Javalogo" src="images/ThumbsUp.svg.png" alt="Java Mascot">
        </div>

        <div class="inline-block">
          <img class="logo" src="images/sql_logo.svg" alt="SQL Logo">
        </div>

        <div class="inline-block">
          <img class="oracleCertified" src="images/Oracle.png" alt="Oracle Certification Logo">
        </div>

        <div class="inline-block">
          <img class="logo" src="images/2000px-HTML5_logo_and_wordmark.svg.png" alt="HTML Logo">
        </div>

        <div class="inline-block">
          <img id="CSSlogo" src="images/CSS.3.svg.png" alt="CSS Logo">
        </div>

        <div class="inline-block">
          <img id="AWSlogo" src="images/Logo_AWS.png" alt="SQL Logo">
        </div>

        <div class="inline-block">
          <img id="RESTlogo" src="images/rest.png" alt="REST Logo">
        </div>

      </div>

      <hr>

      <p>My name is Nate Trainor, a Colorado native and aspiring full-stack developer. A graduate in history from Hillsdale College, I developed a diligent work ethic and fostered a love of learning during my research there. I also learned how to coordinate
        groups and organize events through some of my leadership positions with on-campus clubs. In my free time, I enjoy learning new languages, writing short stories, modding video games, and using video software.</p>

      <br>

      <p>Following my graduation from Hillsdale, I became interested in computer programming following my interest in program modification and learning new languages. I received a full-stack education at Skill Distillery, where I learned Java, SQL, HTML,
        CSS, JPQL, and other programming languages. Despite the program's rigor, my established work ethic enabled me to fully immerse myself into Java to pass Oracle's <a href="https://education.oracle.com/pls/web_prod-plq-dad/db_pages.getpage?page_id=5001&get_params=p_exam_id:1Z0-808#exam-details"
          target="_blank">Java SE 8 Programmer I (1Z0-808)</a> exam. I look forward to working with you, and feel free to look at my previous proejcts below or contact me. Thank you for visiting!</p>

    </div>
  </div>

  <!-- Projects Section -->
  <div id="projectSection">
    <h1>PROJECTS</h1><br>
    <div class="container">
      <img class="rightImage" src="images/thought_bubble.jpg" alt="A thoguht bubble">
      <a href="http://18.222.105.233:8080/ideasMVC/" target="_blank"><h3 class="rightHeader">ideas.</h3></a>
      <p class="right"> My group midterm project at Skill Distillery, ideas. was the first full-stack project created from scratch, from the creation of the MySQL database to the JSP pages. The user can read ideas and comments, but cannot make any ideas or comments themselves
        until they create an account or login. With the notable exception of some security issues, our group was able to account for full CRUD functionality, admin privileges, comprehensive sorting logic, and multiple like prevention for a single user.</p>
      <hr>
      <img class="leftImage" src="images/khafrepyramid.jpg" alt="The Khafre Pyramid"></img>
      <a href="http://18.222.105.233:8080/JPASevenWonders/" target="_blank"><h3 class="leftHeader">SEVEN WONDERS</h3></a>
      <p class="left"> An individual project, Seven Wonders was one of my later fully dynamic web projects. Users are able to not only read files from the database, but create, update, and delete files as well, making this a functional CRUD application. Unlike some of
        my earlier projects, this was my first project that integrated all of my previously learned technologies, both HTML and CSS on the front-end, and SQL, Gradle, Spring and JPA in the back-end.</p>
      <hr>
      <img class="rightImage" src="images/united_states.png" alt="A map of the United States">
      <a href="http://18.222.105.233:8080/USStates/" target="_blank"><h3 class="rightHeader">US STATE FINDER</h3></a>
      <p class="right"> One of my later projects at Skill Distillery, US State Finder was one of my early full-stack projects combining database interaction with MySQL with front-end user interface with HTML. The user can either retrieve state data by name or abbreviation,
        and the program displays information about the state, including Google Maps location for the capital and a link to the state's Wikipedia page.</p>
      <hr>
      <img class="leftImage" src="images/film.png" alt="A film reel"></img>
      <a href="http://34.211.255.203:8080/MVCFilmSite/" target="_blank"><h3 class="leftHeader">FILM QUERY</h3></a>
      <p class="left"> A collaborative group project, Film Query engages in more advanced database retrieval through foreign key relations between different tables. When searching for a film or list of films, not only are the film's details revealed from the film table,
        but also the cast from the actor table as associated with the actor's foreign key. The user also has the option of adding, updating, or deleting films from the database.</p>
      <hr>
      <img class="rightImage" src="images/romannumerals_icon.jpg" alt="A collection of Roman numerals">
      <a href="https://github.com/ntrainor1/RomanNumeralTranslator" target="_blank"><h3 class="rightHeader">ROMAN NUMERAL TRANSLATOR</h3></a>
      <p class="right"> My first encounter with regular expressions, Roman Numeral Translator takes a user's numerical input and converts it to a Roman numeral.</p>
      <hr>
      <img class="leftImage" src="images/Dead_man's_hand.jpg" alt="A hand full of blackjack cards">
      <a href="https://github.com/ntrainor1/BlackjackProject" target="_blank"><h3 class="leftHeader">BLACKJACK</h3></a>
      <p class="left"> One of my early advanced Java programs that operates with class and method interaction. It utilizes enums to create the deck of cards which is used in the game of blackjack against the computer. A highscore .txt file can also score the highest score
        of rounds won.</p>

    </div>
  </div>

  <!-- Contact Section -->
  <div id="contactSection">
    <h1>CONTACT & RESUMÉ</h1><br> PHONE: (303)-253-1223<br> EMAIL: <a href="mailto:natetrainor@msn.com" class="contactHover" target="_blank">natetrainor@msn.com</a><br> GITHUB: <a href="https://github.com/ntrainor1" class="contactHover" target="_blank">github.com/ntrainor1</a><br>    LINKEDIN: <a href="https://www.linkedin.com/in/nate-trainor/" class="contactHover" target="_blank">linkedin.com/in/nate-trainor/</a><br> RESUMÉ (PDF): <a href="../images/Resume-1.pdf" class="contactHover" download>Click here to download</a>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>
